{{define "header"}}<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gateway Admin</title>
<script src="/admin/static/htmx.min.js"></script>
<style>
  body{font-family:system-ui,sans-serif;max-width:920px;margin:2rem auto;padding:0 1rem;color:#222}
  h1{font-size:1.5rem} h2{font-size:1.1rem;margin-top:1.5rem}
  table{border-collapse:collapse;width:100%;margin:.5rem 0}
  th,td{border:1px solid #ddd;padding:.4rem .6rem;text-align:left;font-size:.95rem}
  th{background:#f6f6f6}
  nav{border-bottom:1px solid #eee;padding-bottom:.5rem;margin-bottom:1rem;display:flex;gap:1rem;align-items:center}
  nav a{text-decoration:none;color:#348} nav .sp{margin-left:auto;color:#777}
  form.inline{display:inline} .err{color:#b00}
  input,select{padding:.35rem;margin:.15rem .3rem .15rem 0} button{padding:.35rem .8rem;cursor:pointer}
  .row-form input{width:auto}
</style>
</head>
<body hx-headers='{"X-CSRF-Token": "{{.CSRF}}"}'>
<nav>
  <a href="/admin/routes">Routes</a>
  {{if .User}}<span class="sp">{{.User}}</span>
  <form class="inline" method="post" action="/admin/logout">
    <input type="hidden" name="csrf_token" value="{{.CSRF}}">
    <button>Log out</button>
  </form>{{end}}
</nav>
<main>
{{end}}

{{define "footer"}}
</main>
</body>
</html>
{{end}}
